0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:53 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:16:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:08 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:08 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:08 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:10 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3428 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:16 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 375 http-bio-8080-exec-5 847
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:17 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:17 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:17 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:19 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:20 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:21 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:20:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:21:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:21:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:21:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:21:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:21:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:21:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:22:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:22:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:22:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2699 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:22:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:22:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:23:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:23:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2699 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:23:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:23:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Mar/2021:15:23:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:09:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:09:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:09:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:09:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:09:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:09:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:09:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:09:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:09:28 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:09:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:10:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:10:04 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:10:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:10:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:10:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
