0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:53 +0800] "GET /travel/register.html HTTP/1.1" 200 5880 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:53 +0800] "GET /travel/register.html HTTP/1.1" 200 5880 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:53 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:53 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:36:54 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 395 http-bio-8080-exec-5 855
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:12 +0800] "GET /travel/checkCodeServlet?1615991892060 HTTP/1.1" 200 395 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:13 +0800] "GET /travel/checkCodeServlet?1615991893668 HTTP/1.1" 200 395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:14 +0800] "GET /travel/checkCodeServlet?1615991894068 HTTP/1.1" 200 402 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:14 +0800] "GET /travel/checkCodeServlet?1615991894212 HTTP/1.1" 200 382 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:15 +0800] "GET /travel/checkCodeServlet?1615991895776 HTTP/1.1" 200 394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:22 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:24 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:24 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:32 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:32 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:35 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:35 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:38:35 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
