0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2726 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3444 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3444 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:03 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:03 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:09 +0800] "GET /travel/register.html HTTP/1.1" 200 6029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:09 +0800] "GET /travel/register.html HTTP/1.1" 200 6029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:09 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:09 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:31:10 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 388 http-bio-8080-exec-3 854
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:32:41 +0800] "POST /user/regis HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:32:41 +0800] "GET /travel/register.html?action=register&username=805862573&password=l3667761&email=2441994728%40qq.com&name=%E6%A2%81%E6%9C%9D%E9%93%AD&telephone=13531022395&sex=%E7%94%B7&birthday=1996-08-26&check=0bbf HTTP/1.1" 200 6029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:32:41 +0800] "GET /travel/register.html?action=register&username=805862573&password=l3667761&email=2441994728%40qq.com&name=%E6%A2%81%E6%9C%9D%E9%93%AD&telephone=13531022395&sex=%E7%94%B7&birthday=1996-08-26&check=0bbf HTTP/1.1" 200 6029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:32:42 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 411 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:32:42 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:20 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:20 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:23 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:23 +0800] "POST /travel/login.html HTTP/1.1" 200 3444 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:23 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:23 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:25 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:25 +0800] "POST /travel/login.html HTTP/1.1" 200 3444 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:25 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:25 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:28 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:28 +0800] "POST /travel/login.html HTTP/1.1" 200 3444 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:28 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:33:28 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:36:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:36:51 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:36:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:36:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:39:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:39:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:39:58 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:40:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3444 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:40:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:40:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:40:01 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:40:02 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:40 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3429 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:41 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:42 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 399 http-bio-8080-exec-7 736
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:45 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 420 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:45 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3429 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:46 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 373 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:42:46 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2724 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:29 +0800] "GET /travel/user/findUser HTTP/1.1" 500 4185 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3428 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3428 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:31 +0800] "GET /travel/user/findUser HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:31 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 404 http-bio-8080-exec-9 733
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:44 +0800] "POST /travel/user/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:44 +0800] "POST /travel/login.html HTTP/1.1" 200 3428 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:45 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 396 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:50:45 +0800] "GET /travel/user/findUser HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:51:06 +0800] "GET /travel/user/findUser HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:20:51:06 +0800] "GET /travel/user/findUser HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:09:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:09:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:09:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:09:34 +0800] "GET /travel/user/findUser HTTP/1.1" 500 1607 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:09:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:09:46 +0800] "GET /travel/user/findUser HTTP/1.1" 500 1607 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:09:46 +0800] "GET /travel/user/findUser HTTP/1.1" 500 1607 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:10:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:10:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:10:50 +0800] "GET /travel/user/findUser HTTP/1.1" 500 1607 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:10:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:11:04 +0800] "GET /travel/user/findUser HTTP/1.1" 500 1607 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:11:04 +0800] "GET /travel/user/findUser HTTP/1.1" 500 1607 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:17:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:17:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:17:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2725 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:17:34 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:17:40 +0800] "GET /travel/user/111 HTTP/1.1" 500 1607 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:17:40 +0800] "GET /travel/user/111 HTTP/1.1" 500 1607 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:18:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:18:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:18:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:18:56 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:19:03 +0800] "GET /travel/user/111 HTTP/1.1" 200 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:19:04 +0800] "GET /travel/user/111 HTTP/1.1" 200 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:19:18 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:19:18 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:34 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3428 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:38 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:38 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 407 http-bio-8080-exec-9 733
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:45 +0800] "GET /travel/register.html HTTP/1.1" 200 6028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:45 +0800] "GET /travel/register.html HTTP/1.1" 200 6028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:45 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 398 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:21:45 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:22:34 +0800] "GET /travel/register.html?action=register&username=liangchaoming&password=123456789&email=2410655878%40qq.com&name=lcm&telephone=12231231311&sex=%E7%94%B7&birthday=2021-03-11&check=bbe1 HTTP/1.1" 200 6028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:22:34 +0800] "GET /travel/register.html?action=register&username=liangchaoming&password=123456789&email=2410655878%40qq.com&name=lcm&telephone=12231231311&sex=%E7%94%B7&birthday=2021-03-11&check=bbe1 HTTP/1.1" 200 6028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:22:34 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 402 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:22:34 +0800] "POST /travel/user/regis HTTP/1.1" 200 55 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:22:34 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:23:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:23:32 +0800] "POST /travel/user/regis HTTP/1.1" 200 55 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:23:32 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 419 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:23:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:23:33 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:23:53 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:23:53 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:23:53 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 403 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2021:21:23:53 +0800] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-3 0
