0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2730 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:58 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:58 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:58 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:58 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:58 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:41:59 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:01 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:01 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:02 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:03 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:06 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:06 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:07 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:07 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3195 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3195 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:10 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:10 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:11 +0800] "GET /travel/register.html HTTP/1.1" 200 5948 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:11 +0800] "GET /travel/register.html HTTP/1.1" 200 5948 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:12 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:12 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 397 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:13 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:13 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:17 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 420 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:17 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:19 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:42:19 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:43:20 +0800] "GET /LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:43:20 +0800] "POST /LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:43:26 +0800] "GET /LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:43:26 +0800] "POST /LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:43:29 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 401 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:43:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:43:29 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:07 +0800] "POST /travel/regisUserServlet HTTP/1.1" 500 1894 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:08 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:09 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:09 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:09 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:09 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:10 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:10 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:10 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:11 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:15 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:15 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:15 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:18 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:19 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:20 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:21 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:01:44:21 +0800] "POST /travel/regisUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-3 1
